\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{tikz}
\usepackage{eso-pic}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[spanish]{babel}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\AddToShipoutPictureBG{%
  \AtPageUpperLeft{%
    \begin{tikzpicture}[remember picture, overlay]
      % Ajusta la posición e imagen según necesites.
      \node[anchor=north west, opacity=1] at (0,0) {\includegraphics[width=1.5cm]{Escudo_de_la_Universidad_Diego_Portales.svg (1).png}};
    \end{tikzpicture}%
  }%
}

\begin{document}

\title{Laboratorio 1:  Pulse Amplitude Modulation
(PAM) y Pulse Code Modulation (PCM)}

\author{Lucas Gonzalez, lucasgonzalez1@mail.udp.cl \\
Sebastian Gulfo, Sebastian.gulfo@mail.udp.cl\\


Escuela de Informática y Telecomunicaciones \\ \IEEEmembership{Universidad Diego Portales}

\vspace{1cm}

\begin{abstract}
El presente laboratorio aborda la codificación de formas de onda analógicas provenientes de fuentes analógicas en señales digitales de banda base. Se demuestra que la aproximación digital a la señal analógica puede alcanzarse con gran precisión, permitiendo la emisión de señales con un ancho de banda optimizado. Mediante la aplicación de técnicas de modulación por amplitud de pulso (PAM) y modulación por código de pulsos (PCM), se analizó la influencia de variables como la frecuencia de muestreo y el ciclo de trabajo en la conformación del espectro. Los resultados obtenidos confirman que, combinando de forma eficiente datos digitales y digitalizados, es posible implementar sistemas de comunicación robustos y de propósito general, beneficiándose de la flexibilidad y economía que ofrecen los circuitos digitales.
\end{abstract}

        % <-this % stops a space
%\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}
}

% The paper headers
%\markboth{CIT2111: Comunicaciones Digitales, Semestre I 2022}%
%{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle


\section{Introduccion}\label

La transmisión y recepción de señales es algo esencial en las redes, ya que hay varios procesos importantes que se relacionan con esto. Uno de esos procesos es la conversión de una señal análoga a una digital, y ahí es donde entran las modulaciones PAM y PCM. En este laboratorio vamos a usar MATLAB para simular cómo una señal análoga se transforma en una señal digital usando estas dos modulaciones. El objetivo principal es entender cómo funcionan estos métodos y analizar la modulación PAM tanto en el tiempo como en la frecuencia, para así comprender mejor las variables que intervienen y cómo afectan a la señal



\section{Metodología}\label{sec:metodologia}


\begin{figure}[H]
    \includegraphics[width=1\linewidth]{imagenes/1.png}
    \caption{Función \textit{Sistema de comunicación}}
    \label{fig:Figure 1: }
\end{figure}

\section{Resultados y Análisis}\label{sec:resultados}

Esta parte del laboratorio se relaciona con la sección de "Procesamiento de señales" que aparece en la Figura 1. Lo que se hace aquí es aplicar la modulación PAM a una señal senoidal usando dos tipos de muestreo: natural e instantáneo. La señal que se usa es m(t), tiene una amplitud de 1 y una frecuencia de 1000 Hz. Como MATLAB no trabaja directamente con señales analógicas, se toma la señal muestreada cada 10 microsegundos


La variable tm (10 µs) define cada cuánto se toman muestras de la señal m(t). Por otro lado, fs es la frecuencia de muestreo que se usa en la modulación PAM, y ts representa cuánto dura cada ciclo de muestreo. La variable τ indica el tiempo durante el cual se mantiene el valor de la muestra (que en este caso es la mitad de ts), y d es el ciclo de trabajo, que muestra qué proporción del ciclo se mantiene el valor de la muestra. Estos mismos parámetros se usan tanto para el muestreo instantáneo como para el natural.


El vector t corresponde al vector del tiempo y mt corresponde a la señal senoidal m(t). R y S
son variables auxiliares que se usan al realizar el muestreo natural e instantáneo para determinar
los ciclos de muestreo. La variable R indica cada cuántas muestras de la señal senoidal original
se van a tomar muestras para la modulación PAM (Cada 10 muestras de la señal senoidal se
va a tomar 1 muestra para la modulación). La variable S indica cuántas muestras de la señal
senoidal se van a mantener en el nivel máximo en la señal modulada (Cada 5 muestras de la
señal senoidal se va a mantener el nivel máximo en la señal modulada).


En esa parte del código (Figura 4), se implementa el muestreo natural. Primero se crea un vector llamado snat que tiene el mismo tamaño que el vector de tiempo, pero lleno de ceros. Después, se recorre la señal m(t) y, cada cierta cantidad de muestras (definida por R), se insertan unos durante S posiciones seguidas. Esos unos marcan los momentos en los que se toma una muestra. Finalmente, se multiplica snat por la señal original m(t), y así se obtiene la señal modulada con muestreo natural, que se guarda como mtnat.


El muestreo instantáneo funciona parecido al natural, pero con una diferencia importante. En vez de marcar con unos los momentos en que se toma la muestra, como se hizo antes, acá se copia directamente el valor de la señal m(t) en ese instante y se repite durante S muestras. Para eso, se parte con un vector de ceros llamado mtinst, y se va llenando con esos valores cada R muestras. Luego, al graficar la señal original junto con las versiones con muestreo natural e instantáneo, se obtienen las curvas que se muestran en la Figura 6.


\section{Transformadas de Fourier}\label{sec:resultados}

Usando el mismo código de antes, ahora se calcula la transformada de Fourier. Esta se aplica tanto a la señal original como a sus versiones con muestreo natural e instantáneo, para poder analizar su comportamiento en el dominio de la frecuencia.


Para poder graficar las transformadas de las señales, primero se crea el eje de frecuencias. Ahí se calculan las FFT de la señal original (Mt), del muestreo natural (Mtnat) y del instantáneo (Mtinst). Además del uso de la función fft(), el código también está ajustado para que solo se muestre la parte positiva del espectro, que es la que realmente interesa en este análisis. Al hacer esto, se obtienen las gráficas que se muestran en la Figura 8.






\section{ Transformadas con variación en el ciclo de trabajo}\label{sec:resultados}

En esta parte se analiza qué pasa con las transformadas de Fourier cuando se cambia el ciclo de trabajo. Este valor se calcula como $\frac{\tau}{t_s}$, donde $\tau$ es el tiempo en que se mantiene la muestra y $t_s$ es la duración del ciclo completo. Para hacer la prueba, se aumenta el ciclo de trabajo de 0,5 a 0,8 y se observan los efectos en las señales muestreadas (Figura9) y en sus transformadas (Figura10).




Después, al reducir el ciclo de trabajo a 0,2, se pueden ver cómo cambian las señales moduladas y sus respectivas transformadas. Estas se muestran en la Figura 11 y la Figura 12.



\section{Transformadas con variación en la frecuencia de muestreo}

Después de volver a usar un ciclo de trabajo de 0,5, se analiza qué efecto tiene cambiar la frecuencia de muestreo fs en las transformadas de Fourier. Primero, se baja fs de 10.000 Hz a 5.000 Hz, y con eso se obtienen las señales y transformadas que aparecen en las Figuras 14 y 15




Después, al aumentar la frecuencia de muestreo a 25.000 Hz, se obtienen las señales muestreadas que aparecen en la Figura 16, y sus respectivas transformadas de Fourier en la Figura 17.




\section{PCM y Cuantificación}



Para cerrar el laboratorio, se aplicó modulación por pulsos codificados (PCM) a la señal $m(t)$ que ya había sido muestreada de forma instantánea. Para ello, se utilizó un código específico que permitió realizar el proceso paso a paso.

\vspace{1em}
En esta parte se define $N$ como la cantidad de bits usados para la codificación PCM. En este caso, se comenzó utilizando un valor de $N = 64$. A partir de este valor, se calcula la variable \texttt{pcm\_levels}, que representa la cantidad de niveles de cuantización disponibles, y que depende directamente del valor de $N$ mediante la relación:

\[
\texttt{pcm\_levels} = 2^N
\]

Para poder cuantificar la señal instantánea $m_{\text{inst}}(t)$, primero se le suma 1 a todos sus valores para que queden en un rango positivo, lo cual facilita el proceso de cuantificación. Luego, la señal se multiplica por $\texttt{pcm\_levels} - 1$ para distribuir sus valores dentro del rango permitido por el número de niveles. Finalmente, se divide por 2, centrando así la señal alrededor del valor medio y simplificando el proceso de codificación.

\vspace{1em}
Las tres señales —$m(t)$, $m_{\text{inst}}(t)$ y $\texttt{pcm\_signal\_inst}$— se normalizan para que todas queden en el mismo rango de amplitud, el cual va desde 0 hasta 1.

Calcular el error de cuantización:


El error de cuantización se obtiene restando la señal original modulada (mt\_inst) con la señal que fue cuantizada y luego reconstruida desde PCM a PAM. Para hacer este cálculo, se usa la siguiente fórmula:



\[
\text{quantization\_error\_inst} = m_{t\_inst} - \left( \frac{2 \times \text{pcm\_signal\_inst}}{\text{pcm\_levels} - 1} - 1 \right)
\]

Esta operación sirve para ajustar los valores cuantizados y que queden dentro del rango de -1 a 1. Una vez que la señal PCM se reconstruye, el error se calcula simplemente restando esa señal reconstruida a la señal original modulada.



\section{Resultados y Análisis}\label{sec:resultados}

\subsection{ Modulación PAM de una señal senoidal}



Al mirar los gráficos de la modulación, se nota claramente la diferencia entre el muestreo natural y el instantáneo. En el muestreo instantáneo, el valor que se toma se mantiene fijo durante todo el tiempo $\tau$. En cambio, en el muestreo natural, dentro de ese mismo intervalo, la señal sigue el mismo comportamiento que tenía la función seno original.

\subsection{Fourier}


En las tres transformadas aparece un pico en X = 1000, lo que tiene sentido porque esa es justamente la frecuencia de la señal senoidal original, que se mantiene constante durante toda la señal. Ahora bien, si se comparan las transformadas de las señales moduladas (tanto la natural como la instantánea) con la de la señal original, se ven diferencias: aparecen otros picos en X = 9000 y X = 11000. Estos valores están cerca de la frecuencia de muestreo fs = 10000 Hz, por lo que su posición podría estar relacionada con ese parámetro.


Cuando se modifica el ciclo de trabajo, lo que cambia es la proporción del tiempo en que se toma la muestra dentro de cada ciclo de muestreo. Si ese valor se hace más grande, la transformada de la señal modulada empieza a parecerse más a la transformada de la señal original m(t). Además, se puede notar que al aumentar el ciclo de trabajo, la diferencia entre el pico en X = 1000 y el resto de los picos se hace más notoria. En cambio, si se reduce el ciclo, esa diferencia disminuye.


Ciclo de trabajo = 0.5, f c = 5000[Hz]:




Ya se había mencionado antes que aparecen picos cerca del valor de fc, y eso vuelve a verse claramente cuando se modifican los valores de esa frecuencia. En los tres casos analizados, el promedio de las posiciones de esos picos coincide con fc. Además, se nota que mientras más alto es el valor de fc, más chicos se ven esos picos, y si fc es menor, los picos aumentan. Por otro lado, al comparar las gráficas también se observa que cuando se sube la frecuencia de muestreo fs, las señales resultantes se parecen más a la señal original, aunque eso puede implicar un mayor uso de recursos.


\subsection{PCM y Cuantización}



Al graficar las tres señales juntas, se observa que la envolvente del tren de pulsos generado por la cuantización PCM sigue el mismo perfil que la señal PAM instantánea.

A continuación, se analiza el \textbf{error de cuantificación} para distintos valores del número de bits utilizados en PCM:

\subsubsection*{Número de bits para PCM: $N = 64$}
En el gráfico del error de cuantificación con $N = 64$, se aprecia que la diferencia entre la señal original y la cuantizada varía entre 0 y 1, considerando el valor absoluto de dicha diferencia.

\subsubsection*{Número de bits para PCM: $N = 128$}
Al aumentar $N$ a 128, el comportamiento del error se mantiene muy similar: los valores siguen oscilando dentro del rango de 0 a 1. Esto indica que, al usar una cantidad mayor de bits, el sistema mantiene una cuantificación precisa y estable.

\subsubsection*{Número de bits para PCM: $N = 32$}
En cambio, al reducir $N$ a 32, el error de cuantificación aumenta notablemente. La diferencia entre la señal original y la cuantizada puede llegar hasta 2{,}5, y se observa que los errores son más frecuentes a lo largo del tiempo. Esto refleja una menor precisión debido a la reducción en la cantidad de niveles de cuantización disponibles.

\subsubsection*{Conclusión}
Estos resultados demuestran que el error de cuantificación está directamente relacionado con el número de bits utilizados en el sistema PCM. Cuando se utilizan 64 bits o más (preferentemente potencias de 2), el error se mantiene prácticamente constante y bajo. Sin embargo, al utilizar menos de 64 bits, la cantidad de errores aumenta significativamente, ya que hay menos niveles para representar los valores de la señal original.






\section{Conclusiones}\label{sec:conclusiones}

En resumen, este laboratorio sirvió para entender mejor cómo una señal analógica puede transformarse en una señal digital usando modulación PAM y PCM. A través de las simulaciones hechas en MATLAB, fue posible analizar cómo se comportan distintas variables durante los procesos de muestreo, modulación y cuantificación.

Con el uso de la transformada de Fourier, se pudo ver cómo influyen el ciclo de trabajo y la frecuencia de muestreo en la forma final de la señal. Por ejemplo, al aumentar fs, las señales muestreadas se parecen más a la señal original. También se compararon los dos tipos de muestreo en PAM —natural e instantáneo— y se vieron sus diferencias en cuanto a fidelidad.

Finalmente, al trabajar con modulación PCM, se estudió cómo el número de bits afecta la calidad de la señal. Se vio que usar más bits mejora la precisión, ya que hay más niveles para representar los valores. Esto ayudó a entender mejor el equilibrio entre la cantidad de información y la calidad de la señal digital que se obtiene.




\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\bibitem{lucowskyx2025}
L. Gonzalez y S. Gulfo, \emph{Laboratorio 1 - Comunicaciones Digitales (PAM y PCM)}, Repositorio GitHub, 2025. Disponible en: \url{https://github.com/lucowskyx/lab-1-comunicaciones}


\end{thebibliography}



\appendices
\section{Anexo de Figuras}

\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/2.png}
    \caption{Parámetros de configuración}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/3.png}
    \caption{Declaración de vectores y variables auxiliares}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/4.png}
    \caption{Muestreo natural en MATLAB}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/5.png}
    \caption{Muestreo instantáneo en MATLAB}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/6.png}
    \caption{Señal original, muestreo natural e instantáneo}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/7.png}
    \caption{Transformadas de Fourier en MATLAB}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/8.png}
    \caption{Gráficas de las transformadas de Fourier}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/9.png}
    \caption{Muestreo con ciclo de trabajo = 0.8}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/10.png}
    \caption{Transformada con ciclo de trabajo = 0.8}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/11.png}
    \caption{Muestreo con ciclo de trabajo = 0.2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/12.png}
    \caption{Transformada con ciclo de trabajo = 0.2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/13.png}
    \caption{Transformada con ciclo de trabajo = 0.2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/14.png}
    \caption{Muestreo con frecuencia de muestreo fs = 5000 Hz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/15.png}
    \caption{Transformada con frecuencia de muestreo fs = 5000 Hz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/16.png}
    \caption{Muestreo con frecuencia de muestreo fs = 25000 Hz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/17.png}
    \caption{Transformada con frecuencia de muestreo fs = 25000 Hz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/18.png}
    \caption{Parámetros PCM y cuantización}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/19.png}
    \caption{Parámetros PCM y cuantización (parte 2)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/20.png}
    \caption{Cálculo del error de cuantización}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/21.png}
    \caption{Señal original, PAM instantánea y señal cuantificada (PCM)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/22.png}
    \caption{Transformada: ciclo 0.5, fc = 10000 Hz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/23.png}
    \caption{Transformada: ciclo 0.8, fc = 10000 Hz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/24.png}
    \caption{Transformada: ciclo 0.2, fc = 10000 Hz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/25.png}
    \caption{Transformada: ciclo 0.5, fc = 5000 Hz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/26.png}
    \caption{Transformada: ciclo 0.5, fc = 25000 Hz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/27.png}
    \caption{Transformada con variación de fs}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/28.png}
    \caption{PCM vs PAM instantánea}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/29.png}
    \caption{Error de cuantización con N = 64}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/30.png}
    \caption{Error de cuantización con N = 128}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/31.png}
    \caption{Error de cuantificación con N = 32}
\end{figure}


\end{document}

